<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <title>Eror 404</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style type="text/css">
            .text-9xl {
                font-size: 14rem;
            }
    
            @media(max-width: 645px) {
                .text-9xl {
                    font-size: 5.75rem;
                }
    
                .text-6xl {
                    font-size: 1.75rem;
                }
    
                .text-2xl {
                    font-size: 1rem;
                    line-height: 1.2rem;
                }
    
                .py-8 {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
    
                .px-6 {
                    padding-left: 1.2rem;
                    padding-right: 1.2rem;
                }
    
                .mr-6 {
                    margin-right: 0.5rem;
                }
    
                .px-12 {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        </style>
    </head>
    
   
    <!-- component -->
        <div class="-mb-20 bg-gradient-to-r from-purple-300 to-blue-200">
            <div class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center">
                <div class="  overflow-hidden  pb-8">
                    <div class=" text-center pt-8">
                        <h1 class="font-extrabold text-transparent text-8xl bg-clip-text bg-gradient-to-r from-orange-400 to-pink-600">404</h1>
                        <h1 class=" px-8 py-12 font-semibold text-transparent text-4xl bg-clip-text bg-gradient-to-l from-orange-400 to-pink-600">Hey, look's like you are lost on your way!</h1>
                       
                        <form action="/">
                        <button type='submit'
                            class="bg-gradient-to-r from-purple-400 to-blue-500 hover:from-pink-500 hover:to-orange-500 text-white font-semibold px-6 py-3 rounded-md mr-6">
                            Home
                        </button>
                        <button type='submit'
                            class="bg-gradient-to-r from-purple-400 to-blue-500 hover:from-pink-500 hover:to-orange-500 text-white font-semibold px-6 py-3 rounded-md mr-6">
                            Contact Us
                        </button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>